body {
    font-family: Consolas, monospace; /* Изменен шрифт */
    margin: 0;
    padding: 0;
    background-color: #282a36;
    color: #bd93f9;
}

header {
    background-color: #44475a; /* Более темный оттенок для заголовка */
    color: #f8f8f2;
    padding: 20px 0; 
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

th {
    padding: 10px 5% 0% 0%;
}

nav {
    width: 220px;
    background-color: #6272a4; /* Синеватый фон меню */
    color: #f8f8f2;
    padding: 20px;
    border-radius: 8px;
    margin-right: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0; /* Вертикальные отступы между элементами */
}

nav ul li a {
    color: #333;
    text-decoration: none;
    display: block; 
    padding: 10px 15px; /* Отступы внутри ссылок */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding-left: 35px; 
    position: relative;
}

/* Псевдоэлемент для иконки */
nav ul li a::before {
    content: '\f0c9'; 
    font-family: 'Font Awesome 5 Free'; 
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666; /* Цвет иконки */
}

nav ul li a:hover {
    background-color: #e0e0e0;
    color: #0056b3; 
}

main {
    padding: 30px; 
    background-color: #ffffff; /* Чистый белый фон */
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); 
    transition: box-shadow 0.3s ease;
}

main:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Увеличение тени при наведении */
}

footer {
    text-align: center;
    padding: 20px 0; 
    background-color: #343a40; 
    color: #fff;
    width: 100%;
    bottom: 0;
    margin-top: 30px;
    border-top: 1px solid #495057; /* Тонкая линия сверху */
    position:static;
}
 
.gallery img { 
    width: 100%; 
    max-width: 300px; 
    margin: 10px; 
    border-radius: 5px; 
} 
 
@media (max-width: 768px) { 
    nav ul { 
        flex-direction: column; 
        align-items: center; 
    } 
 
    nav ul li { 
        margin: 10px 0; 
    } 
 
    main { 
        margin: 10px; 
    } 
 
    .gallery { 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    } 
} 
 
@media (max-width: 480px) { 
    h1 { 
        font-size: 24px; 
    } 
 
    h2 { 
        font-size: 20px; 
    } 
 
    .gallery { 
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    } 
}

/* Тест */

  